clear all;
clc; 

X= [ 0 0 1;
     0 1 1;
     1 0 1;
     1 1 1;
    ]; % input 값 생성

D = [ 0;  1;  1; 0]; % true 값 생성

W1 = 2 * rand(4,3) - 1; % 첫번째 레이어와 두번째 레이어 사이의 Weghit연결 (4,3)으로 랜덤 초기설정, 인풋으로 3개의 노드에서 4개 노드로 보내는 형식. 인풋층을 sigmoid 노드 층으로 넣어줘서 비선형 되도록함
W2 = 2 * rand(1,4) - 1; % 두번째 레이어와 세번째 레이어 사이의 W연결 (1,4)으로 랜덤 초기 설정 아웃풋을 도출할 수 있도록 하는 weight들

for epoch = 1 : 1000   %트레인 횟수를 설정 현재 1000
    [W1 W2] = BackpropXOR(W1, W2, X, D); % 백프로파 훈련 1000번 실시
end

N = 4; % inference  답확인하기 위해 참조 인덱스 설정
for k= 1:N 
    x = X(k,:); % 참조된 x 인풋값 생성
    v1 = W1*x'; % v1 = 2번째레이어 z 벡터
    y1 = Sigmoid(v1);  % z를 받아서 3번째 레이어로 보낼 a 벡터 Sigmoid로 비선형화 
    v = W2*y1; % 2번째 레이어 아웃풋과 W2 벡터 내적해 마지막레이어 z 생성
    y = Sigmoid(v) % 결과값 생성 
end